CACHE MANIFEST
# v1.0 : 8-6-2022
 
CACHE:
# pages
index.html
One-time-use.html
 
# styles & scripts
style.css
script.js
data/Level1.js
data/Level2.js
pathing/pathfinding-browser.js
https://www.w3schools.com/w3css/4/w3.css
https://fonts.googleapis.com/css?family=Lato
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
https://www.w3schools.com/lib/w3-theme-black.css
https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js


# images
/favicon.ico
images/logo.png
Schooloverlayl1.jpg
Schooloverlayl1color.jpg
Schooloverlayl2.jpg
Schooloverlayl2color.jpg

NETWORK:

 
FALLBACK:
/ /offline.html